{
  "name": "speike-proxy",
  "version": "1.0.0",
  "description": "A proxy module for Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mockjs": "^1.0.1-beta3",
    "urllib": "^2.22.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.13.1",
    "nyc": "^11.0.2",
    "standard": "^10.0.2"
  },
  "scripts": {
    "test": "standard && nyc ava test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haotech/speike.git"
  },
  "author": "Berwin <liubowen.niubi@gmail.com> (https://github.com/berwin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haotech/speike/issues"
  },
  "homepage": "https://github.com/haotech/speike#readme"
}
